NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_d2lsbGluZy1nZWNrby0yOS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_2rtaaM1NpAKQk7yhoKkI9e7bNUz2mDxHZn88d6hceX

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

# Mongodb account gmail:huryra2023@gmail.com
DATABASE_URL="mongodb+srv://trello-clone:trello-clone@cluster0.ncwiodw.mongodb.net/trello-clone"

# supabase account Email:italimbd@gmail.com
# si6qvZRvKbm7xsOF
# DATABASE_URL="postgres://postgres.pjyjcnivxwlwttnnetsq:si6qvZRvKbm7xsOF@aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres"

# Project name: trello-clone
# project Password: M@slim01031983M@
# supabase account Email:ialim.webdav@gmail.com
# 2kAl53huxKzgeRSb
# DATABASE_URL="postgres://postgres.pftmfdctymshcngpypuc:2kAl53huxKzgeRSb@aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres"

# DATABASE_URL="postgresql://postgres:randompassword@localhost:5432/mydb?schema=public"




